cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
license:        Unlicense
build-type:     Simple

executable server
  main-is: Main.hs
  other-modules:
      Task
      Paths_server
  autogen-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      acid-state
    , base
    , mtl
    , safecopy
    , scotty
    , text
  default-language: Haskell2010
