cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 781190f5d43564d9d73aa8b8a85a99c3d859a931a6ca644dadf871a105221b10

name:           task
version:        0.1.0.0
license:        Unlicense
build-type:     Simple

library
  exposed-modules:
      Task
  other-modules:
      Paths_task
  autogen-modules:
      Paths_task
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite task-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests
      Paths_task
  autogen-modules:
      Paths_task
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , containers
    , task
    , tasty
    , tasty-hunit
  default-language: Haskell2010
