cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b0c813b975b6ea7c4b067f19ac27bf2fff67bb285ba03838c6f210bd92d4acc

name:           task
version:        0.1.0.0
license:        Unlicense
build-type:     Simple

library
  exposed-modules:
      Task
  other-modules:
      Paths_task
  autogen-modules:
      Paths_task
  hs-source-dirs:
      src
  default-extensions:
      EmptyDataDeriving
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite task-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests
      Paths_task
  autogen-modules:
      Paths_task
  hs-source-dirs:
      test
  default-extensions:
      EmptyDataDeriving
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , task
    , tasty
    , tasty-hspec
  default-language: Haskell2010
